<RCC>
    <qresource prefix="/">
        <file>imagenes/avalanche.png</file>
        <file>imagenes/caveMan.png</file>
        <file>imagenes/cavemanGood.png</file>
        <file>imagenes/caves.png</file>
        <file>imagenes/farming.png</file>
        <file>imagenes/fire.png</file>
        <file>imagenes/food.png</file>
        <file>imagenes/mamut.png</file>
        <file>imagenes/monkey.png</file>
        <file>imagenes/savannah.png</file>
        <file>imagenes/snowMap1.png</file>
        <file>imagenes/snowMap2.png</file>
        <file>imagenes/snowMap3.png</file>
        <file>imagenes/Yermo.jpeg</file>
        <file>imagenes/murcielago.png</file>
    </qresource>
</RCC>
