<RCC>
    <qresource prefix="/">
        <file>imagenes/avalanche.png</file>
        <file>imagenes/caveMan.png</file>
        <file>imagenes/caves.png</file>
        <file>imagenes/farming.png</file>
        <file>imagenes/fire.png</file>
        <file>imagenes/food.png</file>
        <file>imagenes/savannah.png</file>
        <file>imagenes/snowMap1.png</file>
        <file>imagenes/snowMap2.png</file>
        <file>imagenes/snowMap3.png</file>
        <file>imagenes/murcielago.png</file>
        <file>imagenes/darknnesSF.png</file>
        <file>imagenes/mamut.png</file>
        <file>imagenes/caves_reference.png</file>
        <file>imagenes/savannah_reference.png</file>
        <file>imagenes/Yermo.png</file>
        <file>imagenes/Yermo_reference.png</file>
        <file>imagenes/kati-eloranta-tiger.png</file>
        <file>imagenes/wolfsheet6.png</file>
        <file>imagenes/fondoMenuPrincipal.jpg</file>
        <file>imagenes/menuPrincipal.png</file>
        <file>imagenes/prueba_lanza.png</file>
        <file>imagenes/botonContinuar.png</file>
        <file>imagenes/botonCargarPArtida.png</file>
        <file>imagenes/botonJugar.png</file>
        <file>imagenes/continuarJuego.png</file>
        <file>imagenes/finNivel.png</file>
        <file>imagenes/botonAtras.png</file>
        <file>imagenes/botonNivel1.png</file>
        <file>imagenes/botonNivel2.png</file>
        <file>imagenes/botonNivel3.png</file>
        <file>imagenes/botonMenuPrincipal.png</file>
        <file>imagenes/botonSiguienteNivel.png</file>
        <file>imagenes/botonContinuarNivel.png</file>
        <file>imagenes/botonMenuPrincipalP.png</file>
        <file>imagenes/botonReiniciar.png</file>
        <file>imagenes/menuPausa.png</file>
        <file>imagenes/botonSalir.png</file>
        <file>imagenes/caveMan_Enemigo.png</file>
    </qresource>
</RCC>
