<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>300</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>NIVEL 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1012</x>
      <y>408</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NIVEL 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="salud">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="BotMenuPrincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="Play">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>380</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cargarPartida">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>480</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cargarPartida</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="BotonesFinNivel">
    <property name="geometry">
     <rect>
      <x>1029</x>
      <y>499</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="siguienteNivel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>siguienteNivel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menuPrincipal">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>menuPrincipal</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="BotonesCargarNivel">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>50</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="nivel1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>nievel1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nivel2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>nivel2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nivel3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>nivel3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="atras">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>atras</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
